@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@200;900&display=swap');
:root {
	color-scheme: dark;
	accent-color: #be185d;
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: 'Lexend', sans-serif, Inter, ui-sans-serif, system-ui, -apple-system,
		BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
		'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 12px;
	--theme-rounded-container: 12px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #be185d */
	--color-primary-50: 245 220 231; /* ⬅ #f5dce7 */
	--color-primary-100: 242 209 223; /* ⬅ #f2d1df */
	--color-primary-200: 239 197 215; /* ⬅ #efc5d7 */
	--color-primary-300: 229 163 190; /* ⬅ #e5a3be */
	--color-primary-400: 210 93 142; /* ⬅ #d25d8e */
	--color-primary-500: 190 24 93; /* ⬅ #be185d */
	--color-primary-600: 171 22 84; /* ⬅ #ab1654 */
	--color-primary-700: 143 18 70; /* ⬅ #8f1246 */
	--color-primary-800: 114 14 56; /* ⬅ #720e38 */
	--color-primary-900: 93 12 46; /* ⬅ #5d0c2e */
	/* secondary | #4F46E5 */
	--color-secondary-50: 229 227 251; /* ⬅ #e5e3fb */
	--color-secondary-100: 220 218 250; /* ⬅ #dcdafa */
	--color-secondary-200: 211 209 249; /* ⬅ #d3d1f9 */
	--color-secondary-300: 185 181 245; /* ⬅ #b9b5f5 */
	--color-secondary-400: 132 126 237; /* ⬅ #847eed */
	--color-secondary-500: 79 70 229; /* ⬅ #4F46E5 */
	--color-secondary-600: 71 63 206; /* ⬅ #473fce */
	--color-secondary-700: 59 53 172; /* ⬅ #3b35ac */
	--color-secondary-800: 47 42 137; /* ⬅ #2f2a89 */
	--color-secondary-900: 39 34 112; /* ⬅ #272270 */
	/* tertiary | #0369a1 */
	--color-tertiary-50: 217 233 241; /* ⬅ #d9e9f1 */
	--color-tertiary-100: 205 225 236; /* ⬅ #cde1ec */
	--color-tertiary-200: 192 218 232; /* ⬅ #c0dae8 */
	--color-tertiary-300: 154 195 217; /* ⬅ #9ac3d9 */
	--color-tertiary-400: 79 150 189; /* ⬅ #4f96bd */
	--color-tertiary-500: 3 105 161; /* ⬅ #0369a1 */
	--color-tertiary-600: 3 95 145; /* ⬅ #035f91 */
	--color-tertiary-700: 2 79 121; /* ⬅ #024f79 */
	--color-tertiary-800: 2 63 97; /* ⬅ #023f61 */
	--color-tertiary-900: 1 51 79; /* ⬅ #01334f */
	/* success | #15803d */
	--color-success-50: 220 236 226; /* ⬅ #dcece2 */
	--color-success-100: 208 230 216; /* ⬅ #d0e6d8 */
	--color-success-200: 197 223 207; /* ⬅ #c5dfcf */
	--color-success-300: 161 204 177; /* ⬅ #a1ccb1 */
	--color-success-400: 91 166 119; /* ⬅ #5ba677 */
	--color-success-500: 21 128 61; /* ⬅ #15803d */
	--color-success-600: 19 115 55; /* ⬅ #137337 */
	--color-success-700: 16 96 46; /* ⬅ #10602e */
	--color-success-800: 13 77 37; /* ⬅ #0d4d25 */
	--color-success-900: 10 63 30; /* ⬅ #0a3f1e */
	/* warning | #f59e0b */
	--color-warning-50: 254 240 218; /* ⬅ #fef0da */
	--color-warning-100: 253 236 206; /* ⬅ #fdecce */
	--color-warning-200: 253 231 194; /* ⬅ #fde7c2 */
	--color-warning-300: 251 216 157; /* ⬅ #fbd89d */
	--color-warning-400: 248 187 84; /* ⬅ #f8bb54 */
	--color-warning-500: 245 158 11; /* ⬅ #f59e0b */
	--color-warning-600: 221 142 10; /* ⬅ #dd8e0a */
	--color-warning-700: 184 119 8; /* ⬅ #b87708 */
	--color-warning-800: 147 95 7; /* ⬅ #935f07 */
	--color-warning-900: 120 77 5; /* ⬅ #784d05 */
	/* error | #e11d48 */
	--color-error-50: 251 221 228; /* ⬅ #fbdde4 */
	--color-error-100: 249 210 218; /* ⬅ #f9d2da */
	--color-error-200: 248 199 209; /* ⬅ #f8c7d1 */
	--color-error-300: 243 165 182; /* ⬅ #f3a5b6 */
	--color-error-400: 234 97 127; /* ⬅ #ea617f */
	--color-error-500: 225 29 72; /* ⬅ #e11d48 */
	--color-error-600: 203 26 65; /* ⬅ #cb1a41 */
	--color-error-700: 169 22 54; /* ⬅ #a91636 */
	--color-error-800: 135 17 43; /* ⬅ #87112b */
	--color-error-900: 110 14 35; /* ⬅ #6e0e23 */
	/* surface | #1c1917 */
	--color-surface-50: 221 221 220; /* ⬅ #dddddc */
	--color-surface-100: 210 209 209; /* ⬅ #d2d1d1 */
	--color-surface-200: 198 198 197; /* ⬅ #c6c6c5 */
	--color-surface-300: 164 163 162; /* ⬅ #a4a3a2 */
	--color-surface-400: 96 94 93; /* ⬅ #605e5d */
	--color-surface-500: 28 25 23; /* ⬅ #1c1917 */
	--color-surface-600: 25 23 21; /* ⬅ #191715 */
	--color-surface-700: 21 19 17; /* ⬅ #151311 */
	--color-surface-800: 17 15 14; /* ⬅ #110f0e */
	--color-surface-900: 14 12 11; /* ⬅ #0e0c0b */
}
::-ms-reveal {
	filter: invert(100%);
}
